<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style type="text/css">
	.heading {color: blue; text-align: center;}

    .selectors {list-style: none; }
   
    

    #table {margin-left: 400px; margin-top: 25px; width: 500px; text-align: left; background-color: yellow; 
    	    color: red; opacity: 0.5; font-weight:bold; 
    	    border-style: solid}
    .pseudo { list-style: none;}
    a:link, a:visited {
    	text-decoration: none; background-color: green; border: 1px solid yellow; display: block; width: 200px; text-align: center; color: black; margin-left: 500px; font-weight: bold;}
    a:hover, a:visited {background-color: red;}

    .selectors li:nth-child(odd) 
    {margin-left: 500px; background-color: green; display: box; width: 200px; text-align: center; border: solid 1px yellow; font-weight: bold; font-family: verdana;}
    .selectors li:nth-child(even) 
    {margin-left: 500px; background-color: red; display: box; width: 200px; text-align: center; border: solid 1px yellow; font-weight: bold;}
</style>


<title>CSS Rules</title>
</head>
<body>
<h1 class="heading">How Could You Code Cascading Style Sheet?</h1>
<div>
<p>CSS rules is presentation layer. It helps browser present the HTML content in beautiful manner. There're principally 3 types of selectors. We're know going to discuss those Selectors in detail.<br>
The Selectors are-
</p>
<ul class="selectors">
	<li>Element Selector</li>
	<li>Class Selector</li>
	<li>Id Selector</li>
</ul>
</div>
<div><h2 class="heading">Element Selector</h2>
<p>Element Selectors modify all the content with target html element.
<br>Example1:<br>
The css code <b>p {...}</b>- is a element selector and will modify all the content within &lt;p&gt; html element.</p>
</div>
<div><h2 class="heading">Class Selector</h2>
	<p>This selector will modify all the content within the class having perticular attribute as specified in the css rules.<br>
	 Example2:<br> 
	 <b>.heading {...}</b>- is a class selector which affect all the content within the <b>class= heading</b></p>
</div>
<div><h2 class="heading">Id Selector</h2>
<p>This selector will affect the content which is within that perticular id element as specified in css rule. Let's take an example;
<br>
Example 3:<br>
<b>#table {...}</b> will affect the content only within <b>&lt;span id="table"&gt;</b>
</p>
</div>
<p>As you can see that "id selector" is most specific amongst all as there'll be only one id associated with the entire content.<br>
Now you can combine these selectors to produce rich results.</p>

<div><h2 class="heading">Combination of Selectors</h2>
Following combinations will produce the result as shown in the table:
<br>
</div>
<div id="table">
<ol>
<li>&nbsp;p.heading{..}---->All content within element p &amp; class=heading.<br></li>
<li>&nbsp;p .heading{..}-->Separately within element p & class= heading. (notice for space between p &amp; .heading)<br></li>
<li>&nbsp;div > p{...}------->	This combination is known as <b>child combination.</b> Here content which is within &lt;p&gt;...&lt;p&gt; which is directly under &lt;div&gt; tag will be modified.<br></li>
<li>&nbsp;div p{....}------->This is known as <b>Decendent Combination.</b> Here content which is within &lt;p&gt;...&lt;p&gt; which is also under the fold of &lt;div&gt; tag will be modified. Direct decendency isn't factor here.</li>
</ol></div>
<div><h2 class="heading">Pseudo-class Selectors</h2>
	<p>Pseudo Selcetors often provide functionality to any text which couldn't have been possible through regular selectors. the syntax is <b>selector: pseudo-class{...}.</b><br>
	There are mainly five knds of pseudo selectors-
	<ul class="selectors">
		<li>Link</li>
		<li>Visited</li>
		<li>Hover</li>
		<li>Active</li>
		<li>nth-child Selector</li>
     </ul>
     Please hover around the undernoted links to understand how does the functionality changes when you hover over any link. This functionality has been added by the pseudo-selectors.      
     <ul class="pseudo">
     	<li><a href="http://www.digitalmedialab.in/2016/10/12/seo-meta-tags" target="_blank">SEO meta tags</a></li>
     	<li><a href="http://www.digitalmedialab.in/2016/10/03/web-analytics" target="_blank">Web Analytics</a></li>
     	<li><a href="http://www.digitalmedialab.in/2016/09/22/creating-seo-friendly-website" target="_blank">SEO friendly Website</a></li>


     </ul>


	</p>


</div>
<div>
<p>This is the knowledge I've acquired in the week 2 of the course.</p>
</div>
<hr>
&copy;Pinaki Sengupta, 2016.

</body>
</html>