
 /*Base Style*/

* {box-sizing: border-box; padding: 0px;}

p { clear: both;}

h1 {text-align: center;}

h2 {margin-left: 4.5%; font-weight: bold; text-align:  center; display: block; background-color: lightgreen; border: solid 1px red;}


.container {width: 95%;}

section {float: left; margin-right: 1.5%; margin-left: 1.5%; margin-top: 1.5%; margin-bottom: 2%;  border: 2px solid black; overflow: auto; padding: 10px; height: 200px; width: 30%;}


      /* For mobile phones: */

@media screen and (max-width: 425px) {  
    section, h2 { width: 95%;}
}

                 /* For Tablet Version*/

@media screen and  (min-width: 426px) and (max-width: 768px){
       
     #chicken{float: left; width: 47%; margin-right: 1.5%; margin-left: 2%; margin-top: 1.5%; margin-bottom: 2%;  border: 2px solid black; overflow: auto; padding: 10px; height: 200px;}

     #fish{float: left; width: 46%; margin-right: 1.5%; margin-left: 1.5%; margin-top: 1.5%; margin-bottom: 2%;  border: 2px solid black; overflow: auto; padding: 10px; height: 200px;}

     #veg{ float: left; width: 97%; margin-right: 1%; margin-left: 2%; margin-top: 1.5%; margin-bottom: 2%;  border: 2px solid black; overflow: auto; padding: 10px; height: 200px;}

                  /* For Desktop Version*/
                  
 @media screen and (min-width: 769px){

{float: left; margin-right: 1.5%; margin-left: 1.5%; margin-top: 1.5%; margin-bottom: 2%;  border: 2px solid black; overflow: auto; padding: 10px; height: 200px; width: 30%;}

}