
 /*Base Style*/

    * {box-sizing: border-box; padding: 0px;}
    
    .container {width: 100%; }

    section{float: left; margin-right: 1%; margin-left: 2%; margin-top: 1.5%; margin-bottom: 2%;  border: 2px solid black; overflow: auto; height: 200px;}

    p { clear: both;}

    h1 {text-align: center; display: block; border: solid black 4px; width: 100%; margin-top: 20px; background-color: lightgrey; }

    h2 { font-size: 1em; text-align: center; display: block; background-color: lightgreen; border: solid 1px red; width: 30%; float: right; margin-top: 0px; margin-right: 0px;}

    aside{clear: both; padding: 10px;}

    img{padding-top: 10px; padding-left: 10px; width: 60px; 
        height: 60px;}


               /* For Mobile Phones: */

@media screen and (max-width: 425px) {  

   .col-s-1{ background-color: olive; width: 95%}

   .col-s-2{ background-color: cyan; width: 95%;}

   .col-s-3{ background-color: mediumvioletred; width: 95%;}
   
}

                 /* For Tablet Version*/

@media screen and  (min-width: 426px) and (max-width: 768px){
       
    .col-m-3 {background-color: olive; float: left; width: 47%;}

    .col-m-3 {background-color: cyan; float: left; width: 46%; }

    .col-m-12 { background-color: mediumvioletred; float: left; width: 95%; }

                }

                  /* For Desktop Version*/

 @media screen and (min-width: 769px){

    .col-l1-3{ background-color: olive; width: 31%;}

    .col-l2-3{ background-color: cyan; width: 30%;}

    .col-l3-3{ background-color: mediumvioletred; width: 30%;}
}
