<!DOCTYPE html>
<html lang="en">
<head>

	<title>Responsive Design</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

               /*Base Style*/

    * {box-sizing: border-box; padding: 0px;}
    
    .container {width: 100%; }

    section{float: left; margin-right: 1%; margin-left: 2%; margin-top: 1.5%; margin-bottom: 2%;  border: 2px solid black; overflow: auto; height: 200px;}

    p { clear: both;}

    h1 {text-align: center; display: block; border: solid black 4px; width: 100%; margin-top: 20px; background-color: lightgrey; }

    h2 { font-size: 1em; text-align: center; display: block; background-color: lightgreen; border: solid 1px red; width: 30%; float: right; margin-top: 0px; margin-right: 0px;}

    aside{clear: both; padding: 10px;}

    img{padding-top: 10px; padding-left: 10px; width: 60px; 
        height: 60px;}


               /* For Mobile Phones: */

@media screen and (max-width: 425px) {  

   .col-s-1{ background-color: olive; width: 95%}

   .col-s-2{ background-color: cyan; width: 95%;}

   .col-s-3{ background-color: mediumvioletred; width: 95%;}
   
}

                 /* For Tablet Version*/

@media screen and  (min-width: 426px) and (max-width: 768px){
       
    .col-m-3 {background-color: olive; float: left; width: 47%;}

    .col-m-3 {background-color: cyan; float: left; width: 46%; }

    .col-m-12 { background-color: mediumvioletred; float: left; width: 95%; }

                }

                  /* For Desktop Version*/

 @media screen and (min-width: 769px){

    .col-l1-3{ background-color: olive; width: 31%;}

    .col-l2-3{ background-color: cyan; width: 30%;}

    .col-l3-3{ background-color: mediumvioletred; width: 30%;}
}

</style>	

</head>

<body>

<div class="container">

<h1>Our Menu</h1>

<p>Our Restuarant is on downtown. There is ample car parking facility. Come with your family and enjoy the weekend!</p>

     <section class=" col-s-1 col-l1-3 col-m-3">

     <h2>Chicken</h2>
     <img src="chicken.jpg" alt="chicken">

     <aside>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</aside>
     	
     </section>

     <section class="col-s-2 col-l2-3 col-m-3">
     <img src="beef.jpg" alt="beef">
     <h2>Beef</h2>
     	
     	<aside>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</aside>
     </section>
     <section class="col-s-3 col-l3-3 col-m-12">
     <img src="sushi.jpg" alt="sushi">
     <h2>Sushi</h2>
     	<aside>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</aside>

     </section>
     <p>
     It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
     </div>
         

</body>
</html>